FMP_API_KEY=jWLitorHwORtYpdBbIguGtqZBehql2V7
PORT=
DB_CONNECTION_STRING="mongodb+srv://sammyzayadi1:3jC8BPiIGn8RXc8m@stockpikrcluster.d4itd.mongodb.net/?retryWrites=true&w=majority&appName=stockpikrcluster"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=http://localhost:8080/login/federated/google/callback
NODE_ENV=development # or production