FMP_API_KEY=
PORT=
DB_CONNECTION_STRING="mongodb+srv://test:test@stockpikr.zrmjvdi.mongodb.net/Users"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=http://localhost:8080/login/federated/google/callback
